HTTPS_PORT=4000
MYSQL_USERNAME="root"
MYSQL_PASSWORD="1234"
MYSQL_DATABASE="agora"
MYSQL_HOST="127.0.0.1"
ACCESS_SECRET=agora
SERVER_ADDRESS="0x411b1a53ABaA8fD1e9d8B13f6395905Edd18d7a6"
SERVER_PRIVATE_KEY="0xbc511b7b4446f5a7463f0100f6b83b3fe8ac8e488cc017122365ecd54e94db83"
PROVIDER="https://api.baobab.klaytn.net:8651"
WS_PROVIDER=""wss://public-node-api.klaytnapi.com/v1/baobab/ws""
DEBATE_ADDRESS="0x3920623070Cde55cA579B97AbE200C9A02EFb79b"
ERC1155_ADDRESS="0xe665B9B9d68E6d413Fe74DD2B6751cd1ee5281DF"
NODEMAILER_USER="plimtest@naver.com"
NODEMAILER_PASS="vmffla11!!"